	$router->group(['prefix' => '$LOWERCASE_CLASS_NAME$'], function (Router $router) {
		$router->bind('$LOWERCASE_CLASS_NAME$', function ($id) {
			return app('Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository')->find($id);
		});
		$router->get('/', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.index',
			'uses' => '$CLASS_NAME$Controller@index',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.index'
		]);
		$router->get('/all', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.all',
			'uses' => '$CLASS_NAME$Controller@all',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.index'
		]);
		$router->post('/', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.store',
			'uses' => '$CLASS_NAME$Controller@store',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.create'
		]);
		$router->post('/find/{$LOWERCASE_CLASS_NAME$}', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.find',
			'uses' => '$CLASS_NAME$Controller@find',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.edit'
		]);
		$router->post('/find-new', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.find-new',
			'uses' => '$CLASS_NAME$Controller@findNew',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.edit'
		]);
		$router->post('/{$LOWERCASE_CLASS_NAME$}/edit', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.update',
			'uses' => '$CLASS_NAME$Controller@update',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.edit'
		]);
		$router->delete('/{$LOWERCASE_CLASS_NAME$}', [
			'as' => 'api.$LOWERCASE_MODULE_NAME$.$LOWERCASE_CLASS_NAME$.destroy',
			'uses' => '$CLASS_NAME$Controller@destroy',
			'middleware' => 'token-can:$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$.destroy'
		]);
	});
	// append
